SET DATABASE UNIQUE NAME HSQLDB532D3C93BD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHILD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),MARRIED_ID BIGINT,PASSPORT_ID BIGINT)
ALTER TABLE PUBLIC.CHILD ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MARRIED(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PASSPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSPORTNUMBER VARCHAR(255),VALID_DATE TIMESTAMP)
ALTER TABLE PUBLIC.PASSPORT ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOB TIMESTAMP,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SINGLE(ID BIGINT NOT NULL PRIMARY KEY,PASSPORT_ID BIGINT,CONSTRAINT FK939D7068832F0A55 FOREIGN KEY(PASSPORT_ID) REFERENCES PUBLIC.PASSPORT(ID),CONSTRAINT FK939D7068E57B4D0B FOREIGN KEY(ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.CHILD ADD CONSTRAINT FK3E104FC832F0A55 FOREIGN KEY(PASSPORT_ID) REFERENCES PUBLIC.PASSPORT(ID)
ALTER TABLE PUBLIC.CHILD ADD CONSTRAINT FK3E104FCDF50BBFF FOREIGN KEY(MARRIED_ID) REFERENCES PUBLIC.MARRIED(ID)
ALTER TABLE PUBLIC.MARRIED ADD CONSTRAINT FK9541C754E57B4D0B FOREIGN KEY(ID) REFERENCES PUBLIC.PERSON(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHILD VALUES(2,'child #1',8,6)
INSERT INTO CHILD VALUES(4,'child #2',8,8)
INSERT INTO CHILD VALUES(5,'child #3',8,9)
INSERT INTO MARRIED VALUES(6)
INSERT INTO MARRIED VALUES(7)
INSERT INTO MARRIED VALUES(8)
INSERT INTO PASSPORT VALUES(2,'am114','1993-01-01 00:00:00.000000')
INSERT INTO PASSPORT VALUES(3,'ab5413','0016-04-10 00:00:00.000000')
INSERT INTO PASSPORT VALUES(4,'am548','2017-11-11 00:00:00.000000')
INSERT INTO PASSPORT VALUES(6,'am114','0029-10-08 00:00:00.000000')
INSERT INTO PASSPORT VALUES(8,'sqsq','0016-04-10 00:00:00.000000')
INSERT INTO PASSPORT VALUES(9,'am114','1993-01-01 00:00:00.000000')
INSERT INTO PERSON VALUES(3,'1993-01-01 00:00:00.000000','samir','olivier')
INSERT INTO PERSON VALUES(4,'1996-05-05 00:00:00.000000','hamid','lolo')
INSERT INTO PERSON VALUES(5,'0029-10-08 00:00:00.000000','oliviera','ellalo')
INSERT INTO PERSON VALUES(6,'0016-04-10 00:00:00.000000','married','married')
INSERT INTO PERSON VALUES(7,'1912-12-12 00:00:00.000000','xdsdsd','dsds')
INSERT INTO PERSON VALUES(8,'1993-01-01 00:00:00.000000','married2','married2')
INSERT INTO SINGLE VALUES(3,2)
INSERT INTO SINGLE VALUES(4,3)
INSERT INTO SINGLE VALUES(5,4)
